{
  "name": "voting-application",
  "version": "1.0.0",
  "description": "This is an example voting application to showcase Docker compose.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devshawn/docker-compose-example.git"
  },
  "author": "Shawn Seymour",
  "bugs": {
    "url": "https://github.com/devshawn/docker-compose-example/issues"
  },
  "homepage": "https://github.com/devshawn/docker-compose-example#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "redis": "^2.6.2"
  }
}
